node {
    stage('Preparation') { // for display purposes
        	
		
        git branch: 'main', credentialsId: 'gittoken', url: 'https://github.com/DavidKim11/jenkinstest.git'
        sh '''
		
        #PID=$(lsof -t -i:8081)
		#if [ ! -z "$PID" ]; then
		#	echo "Found process $PID on port 8081. Terminating..."
		#	kill -15 $PID
		#else
		#	echo "No process found running on port 8081."
		#fi
        pwd           
        cd python
		#export JENKINS_NODE_COOKIE=dontKillMe
		#nohup uvicorn api:app --reload --host 0.0.0.0 --port 8000 --ssl-keyfile=key.pem --ssl-certfile=cert.pem &
		docker build -t fastapi-app:latest .
		docker run -d --name fastapi-app -p 7000:7000 fastapi-app:latest
		
        '''
    }
}
